{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/asd/catkin_ws/devel/include/**",
                "/home/asd/catkin_ws/src/attitude_estimation/include/**",
                "/home/asd/catkin_ws/src/mavros/libmavconn/include/**",
                "/home/asd/catkin_ws/src/mavros/mavros/include/**",
                "/home/asd/catkin_ws/src/mavros/mavros_msgs/include/**",
                "/home/asd/catkin_ws/src/quadcopter_control/include/**",
                "/home/asd/catkin_ws/src/mavros/test_mavros/include/**",
                "/home/asd/catkin_ws/src/tryings/include/**",
                "/home/asd/catkin_ws/src/tutorials/include/**",
                "/usr/include/**",
                "/opt/ros/noetic/include/mavlink/v2.0/ardupilotmega"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}